digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	0 -> 0 [label=" d [0,4.0) True"]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 3 [label=" b [4.0,+) True"]
	1 -> 0 [label=" b (3.0,+) True"]
	1 -> 3 [label=" c (3.0,+) True"]
	1 -> 5 [label=" a (3.0,+) False"]
	3 -> 4 [label=" c (1.0,2.0] True"]
	4 -> 1 [label=" b (2.0,+) False"]
	4 -> 1 [label=" c (1.0,+) True"]
	4 -> 4 [label=" a (2.0,5.0] True"]
	5 -> 4 [label=" a (3.0,5.0] True"]
}
