digraph {
	0 [label=0 shape=doublecircle]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8 shape=doublecircle]
	9 [label=9]
	0 -> 3 [label=" b [1.0,+) True"]
	2 -> 0 [label=" b [1.0,5.0) False"]
	2 -> 4 [label=" a (0.0,+) True"]
	3 -> 2 [label=" a [0,+) True"]
	4 -> 5 [label=" b (0.0,5.0) True"]
	5 -> 8 [label=" a (1.0,4.0] True"]
	6 -> 7 [label=" b (3.0,+) True"]
	7 -> 3 [label=" a [1.0,+) True"]
	7 -> 9 [label=" b (5.0,+) False"]
	8 -> 2 [label=" a [0,+) True"]
	8 -> 6 [label=" b [0.0,+) True"]
	9 -> 3 [label=" a (12.0,+) True"]
	9 -> 9 [label=" b (10.0,+) False"]
}
