digraph {
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6 shape=doublecircle]
	7 [label=7]
	8 [label=8 shape=doublecircle]
	1 -> 6 [label=" b [1,+) True"]
	6 -> 5 [label=" a [0,3) True"]
	7 -> 6 [label=" a (0,+) True"]
	5 -> 1 [label=" b [1,5) False"]
	5 -> 2 [label=" a (0,+) True"]
	2 -> 4 [label=" b (0,3) True"]
	4 -> 8 [label=" a (1,4] True"]
	8 -> 3 [label=" b [0,2) True"]
	8 -> 5 [label=" a [0,+) True"]
	3 -> 7 [label=" b [2,+) True"]
	7 -> 7 [label=" b (1,+) False"]
}
