digraph {
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	1 -> 1 [label=" h [2,5] False"]
	1 -> 4 [label=" b [0,+) False"]
	4 -> 1 [label=" d (3,5) False"]
	4 -> 2 [label=" c (0,+) False"]
	4 -> 2 [label=" e (3,5] True"]
	2 -> 3 [label=" c (1,3] True"]
	1 -> 4 [label=" c (0,3] True"]
	1 -> 4 [label=" j [0,1) True"]
	1 -> 4 [label=" e (1,+) True"]
	1 -> 3 [label=" f [2,+) True"]
	3 -> 1 [label=" b [0,2] False"]
	3 -> 1 [label=" a (4,5) False"]
	3 -> 4 [label=" e (0,+) False"]
	3 -> 1 [label=" j (1,2) False"]
}
