digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6 shape=doublecircle]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 4 [label=" j [0,+) True"]
	1 -> 0 [label=" f [1.0,+) True"]
	1 -> 3 [label=" b [0,+) False"]
	1 -> 4 [label=" c [0,+) False"]
	3 -> 6 [label=" e [0,5.0] True"]
	3 -> 7 [label=" f [0,+) True"]
	4 -> 0 [label=" f [1.0,+) True"]
	4 -> 3 [label=" b [0,+) False"]
	4 -> 6 [label=" d [0,5.0] True"]
	5 -> 0 [label=" h (2.0,7.0) True"]
	6 -> 7 [label=" f [0,+) False"]
	6 -> 8 [label=" g [0,8.0] False"]
	6 -> 13 [label=" g (8.0,+) False"]
	7 -> 9 [label=" g [0,+) False"]
	7 -> 12 [label=" h [0,2.0) False"]
	7 -> 13 [label=" h [2.0,6.0] False"]
	8 -> 5 [label=" f [1.0,5.0) False"]
	8 -> 10 [label=" f [5.0,+) False"]
	9 -> 11 [label=" h [0,+) True"]
	10 -> 0 [label=" h [5.0,7.0) True"]
	11 -> 0 [label=" i [2.0,2.0] True"]
	12 -> 11 [label=" g [0,+) True"]
	13 -> 11 [label=" g (4.0,8.0] True"]
	13 -> 13 [label=" f (14.0,+) False"]
}
