digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8 shape=doublecircle]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 3 [label=" j [0,+) True"]
	1 -> 0 [label=" f [1.0,+) True"]
	1 -> 3 [label=" c [0,+) False"]
	1 -> 4 [label=" b [0,1.0] False"]
	1 -> 10 [label=" b (1.0,+) False"]
	3 -> 0 [label=" f [1.0,+) True"]
	3 -> 4 [label=" b [0,1.0] False"]
	3 -> 8 [label=" d [0,5.0] True"]
	3 -> 10 [label=" b (1.0,+) False"]
	4 -> 6 [label=" f [0,+) True"]
	4 -> 8 [label=" e [0,5.0] True"]
	5 -> 0 [label=" i [2.0,2.0] True"]
	6 -> 7 [label=" g [0,+) False"]
	6 -> 9 [label=" h [0,+) False"]
	7 -> 5 [label=" h [0,+) True"]
	8 -> 6 [label=" f [0,3.0) False"]
	8 -> 11 [label=" g [0,3.0) False"]
	8 -> 13 [label=" f [3.0,+) False"]
	8 -> 15 [label=" g [3.0,6.0) False"]
	8 -> 17 [label=" g [6.0,+) False"]
	9 -> 5 [label=" g [1.0,+) True"]
	10 -> 6 [label=" f (2.0,+) True"]
	10 -> 8 [label=" e (1.0,5.0] True"]
	11 -> 12 [label=" f [0,+) False"]
	12 -> 0 [label=" h (4.0,7.0) True"]
	13 -> 14 [label=" g (3.0,+) False"]
	14 -> 5 [label=" h (5.0,+) True"]
	15 -> 12 [label=" f (4.0,+) False"]
	16 -> 0 [label=" h [6.0,7.0) True"]
	17 -> 16 [label=" f [6.0,+) False"]
}
