digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 3 [label=" j [0,+) True"]
	1 -> 0 [label=" f [1.0,+) True"]
	1 -> 3 [label=" c [0,+) False"]
	1 -> 4 [label=" b [0,+) False"]
	3 -> 0 [label=" f [1.0,+) True"]
	3 -> 4 [label=" b [0,+) False"]
	3 -> 5 [label=" d [0,5.0] True"]
	4 -> 5 [label=" e [0,5.0] True"]
	4 -> 6 [label=" f [0,+) True"]
	5 -> 6 [label=" f [0,+) False"]
	5 -> 10 [label=" g [0.0,4.0) False"]
	5 -> 11 [label=" g (9.0,+) False"]
	5 -> 12 [label=" g [4.0,9.0] False"]
	6 -> 7 [label=" h [0,+) False"]
	6 -> 9 [label=" g [0,+) False"]
	7 -> 11 [label=" g [0,+) True"]
	8 -> 0 [label=" h (3.0,7.0) True"]
	9 -> 11 [label=" h [0,+) True"]
	10 -> 8 [label=" f [0,9.0] False"]
	10 -> 11 [label=" f (9.0,+) False"]
	11 -> 11 [label=" f (18.0,+) False"]
	12 -> 8 [label=" f [4.0,+) False"]
}
