digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 3 [label=" j [0,+) True"]
	1 -> 0 [label=" f [1.0,+) True"]
	1 -> 3 [label=" c [0,+) False"]
	1 -> 9 [label=" b [0,0.0] False"]
	1 -> 17 [label=" b (0.0,+) False"]
	3 -> 0 [label=" f [1.0,+) True"]
	3 -> 5 [label=" d [0,5.0] True"]
	3 -> 9 [label=" b [0,0.0] False"]
	3 -> 17 [label=" b (0.0,+) False"]
	4 -> 0 [label=" h (3.0,7.0) True"]
	5 -> 6 [label=" f [0,2.0] False"]
	5 -> 10 [label=" g (0.0,4.0) False"]
	5 -> 13 [label=" g [4.0,6.0] False"]
	5 -> 15 [label=" g (6.0,7.0) False"]
	5 -> 16 [label=" g [0,0.0] False"]
	5 -> 18 [label=" f (2.0,+) False"]
	5 -> 18 [label=" g [7.0,+) False"]
	6 -> 7 [label=" g [0,+) False"]
	6 -> 8 [label=" h [0,2.0) False"]
	6 -> 19 [label=" h [2.0,+) False"]
	7 -> 11 [label=" h [0,+) True"]
	8 -> 11 [label=" g [0,+) True"]
	9 -> 5 [label=" e [0,5.0] True"]
	9 -> 6 [label=" f [0,+) True"]
	10 -> 4 [label=" f (0.0,5.0] False"]
	10 -> 12 [label=" f (5.0,6.0] False"]
	10 -> 14 [label=" f (6.0,7.0) False"]
	10 -> 18 [label=" f [7.0,+) False"]
	11 -> 0 [label=" i [2.0,2.0] True"]
	12 -> 0 [label=" h [5.0,7.0) True"]
	13 -> 4 [label=" f [4.0,5.0) False"]
	13 -> 12 [label=" f [5.0,7.0) False"]
	13 -> 18 [label=" f [7.0,+) False"]
	14 -> 0 [label=" h (6.0,7.0] True"]
	15 -> 14 [label=" f (6.0,7.0] False"]
	15 -> 18 [label=" f (7.0,+) False"]
	16 -> 4 [label=" f [0.0,5.0] False"]
	16 -> 12 [label=" f (5.0,+) False"]
	17 -> 5 [label=" e (0.0,5.0] True"]
	17 -> 6 [label=" f (4.0,+) True"]
	18 -> 7 [label=" g (2.0,6.0] False"]
	18 -> 18 [label=" f [7.0,+) False"]
	19 -> 11 [label=" g (6.0,7.0) True"]
}
