digraph {
	0 [label=0 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7 shape=doublecircle]
	8 [label=8]
	0 -> 2 [label=" a [0,+) False"]
	2 -> 3 [label=" b [0.0,1.0] True"]
	2 -> 5 [label=" a (2.0,+) True"]
	3 -> 4 [label=" b [1.0,+) True"]
	4 -> 0 [label=" b [1.0,5.0) True"]
	5 -> 6 [label=" b (0.0,4.0] True"]
	6 -> 7 [label=" a [1.0,+) False"]
	6 -> 8 [label=" b (0.0,+) False"]
	7 -> 0 [label=" b (3.0,5.0] True"]
	8 -> 3 [label=" a (2.0,4.0] False"]
}
