digraph {
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9 shape=doublecircle]
	10 [label=10]
	1 -> 5 [label=" a [0,+) False"]
	5 -> 3 [label=" b [0,1] True"]
	6 -> 1 [label=" b [1,5) True"]
	4 -> 1 [label=" b [3,5] True"]
	4 -> 7 [label=" a (2,+) False"]
	7 -> 2 [label=" a [0,+) True"]
	2 -> 6 [label=" b [1,5) False"]
	2 -> 8 [label=" a [3,+) True"]
	5 -> 9 [label=" a (2,+) True"]
	9 -> 8 [label=" b (0,4] True"]
	8 -> 4 [label=" a [1,+) False"]
	8 -> 10 [label=" b (0,3] False"]
	3 -> 6 [label=" b [1,+) True"]
	10 -> 9 [label=" a [2,4] False"]
	10 -> 9 [label=" b [0,3] True"]
	6 -> 8 [label=" a (2,+) True"]
}
