digraph {
	0 [label=0 shape=doublecircle]
	2 [label=2]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	0 -> 0 [label=" e [7.0,10.0) True"]
	0 -> 2 [label=" e [0,4.0) False"]
	0 -> 3 [label=" c [6.0,10.0] True"]
	2 -> 2 [label=" d (3.0,7.0] True"]
	2 -> 2 [label=" f (4.0,7.0) True"]
	2 -> 3 [label=" e [8.0,10.0) True"]
	2 -> 4 [label=" a (0.0,4.0] True"]
	2 -> 4 [label=" e [2.0,3.0] False"]
	2 -> 5 [label=" f [9.0,+) True"]
	3 -> 2 [label=" d (9.0,+) False"]
	3 -> 4 [label=" a (0.0,3.0) True"]
	3 -> 5 [label=" a (8.0,+) True"]
	3 -> 5 [label=" b (4.0,+) True"]
	3 -> 5 [label=" d (6.0,8.0) True"]
	3 -> 6 [label=" b (0.0,3.0) False"]
	4 -> 7 [label=" b [2.0,5.0] False"]
	5 -> 5 [label=" d (7.0,8.0] True"]
	6 -> 0 [label=" a [5.0,6.0] False"]
	6 -> 2 [label=" c (1.0,4.0] True"]
	6 -> 2 [label=" e (3.0,4.0] False"]
	6 -> 3 [label=" d (2.0,7.0] True"]
	6 -> 4 [label=" d (8.0,+) True"]
	6 -> 5 [label=" f (9.0,10.0] True"]
	6 -> 6 [label=" b [6.0,8.0) True"]
	6 -> 6 [label=" c [8.0,+) True"]
	6 -> 7 [label=" a [7.0,+) True"]
	6 -> 7 [label=" e (5.0,+) True"]
	7 -> 0 [label=" a (6.0,10.0] True"]
	7 -> 2 [label=" a [1.0,2.0] False"]
	7 -> 4 [label=" c (3.0,9.0] True"]
	7 -> 5 [label=" d [8.0,+) True"]
	7 -> 7 [label=" d (1.0,6.0] True"]
}
