digraph {
	1 [label=1 shape=doublecircle]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7 shape=doublecircle]
	1 -> 4 [label=" c [6,10] True"]
	1 -> 3 [label=" e [0,4) False"]
	4 -> 6 [label=" b (0,3) False"]
	4 -> 5 [label=" b (4,+) True"]
	4 -> 7 [label=" a (0,3) True"]
	4 -> 5 [label=" a (8,+) True"]
	4 -> 5 [label=" d (6,8) True"]
	4 -> 3 [label=" d (9,+) False"]
	7 -> 2 [label=" b [2,5] False"]
	6 -> 4 [label=" d (2,7] True"]
	6 -> 7 [label=" d (8,+) True"]
	6 -> 5 [label=" f (9,10] True"]
	1 -> 1 [label=" e [7,10) True"]
	6 -> 3 [label=" e (3,4) False"]
	6 -> 2 [label=" e (5,+) True"]
	6 -> 3 [label=" c (1,4) True"]
	6 -> 6 [label=" c [8,+) True"]
	6 -> 6 [label=" b [6,8) True"]
	6 -> 1 [label=" a [5,6] False"]
	6 -> 2 [label=" a [7,+) True"]
	2 -> 7 [label=" c (3,9] True"]
	2 -> 2 [label=" d (1,6] True"]
	2 -> 5 [label=" d [8,+) True"]
	3 -> 3 [label=" d (3,7] True"]
	2 -> 3 [label=" a [1,2] False"]
	2 -> 1 [label=" a (6,10] True"]
	3 -> 3 [label=" f (4,7) True"]
	3 -> 5 [label=" f [9,+) True"]
	3 -> 7 [label=" e [2,3] False"]
	3 -> 4 [label=" e [8,10) True"]
	3 -> 7 [label=" a (0,4] True"]
	5 -> 5 [label=" d (7,8] True"]
}
