digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 3 [label=" j [0,+) True"]
	1 -> 4 [label=" b [0,2.0] False"]
	1 -> 3 [label=" c [0,1.0] False"]
	1 -> 0 [label=" f (1.0,+) True"]
	3 -> 5 [label=" d [0,5.0] True"]
	3 -> 4 [label=" b [0,2.0] False"]
	3 -> 0 [label=" f [1.0,+) True"]
	4 -> 5 [label=" e [0,6.0) True"]
	4 -> 6 [label=" f [0,+) True"]
	5 -> 6 [label=" f [0,+) False"]
	5 -> 7 [label=" g [0,+) False"]
	6 -> 6 [label=" h (0.0,+) False"]
	6 -> 6 [label=" g (3.0,8.0) False"]
	7 -> 6 [label=" f [0,+) False"]
}
