digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 6 [label=" j [0,+) True"]
	1 -> 7 [label=" b [0,2.0] False"]
	1 -> 6 [label=" c [0,1.0] False"]
	1 -> 0 [label=" f [1.0,+) True"]
	3 -> 4 [label=" f [0,3.0] False"]
	3 -> 8 [label=" g [0,+) False"]
	3 -> 9 [label=" f (3.0,+) False"]
	4 -> 5 [label=" h [0,8.0] False"]
	4 -> 9 [label=" g [0,8.0] False"]
	5 -> 9 [label=" g [0,+) True"]
	6 -> 3 [label=" d [0,5.0] True"]
	6 -> 7 [label=" b [0,2.0] False"]
	6 -> 0 [label=" f [1.0,+) True"]
	7 -> 4 [label=" f [0,+) True"]
	7 -> 3 [label=" e [0,8.0] True"]
	8 -> 9 [label=" f (9.0,+) False"]
	9 -> 9 [label=" h [0,+) True"]
}
