digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 5 [label=" j [0,+) True"]
	1 -> 3 [label=" b [0,2.0] False"]
	1 -> 5 [label=" c [0,1.0] False"]
	1 -> 0 [label=" f (1.0,+) True"]
	3 -> 4 [label=" e [0,5.0] True"]
	3 -> 6 [label=" f [0,+) True"]
	4 -> 7 [label=" g [0,+) False"]
	4 -> 6 [label=" f [0,+) False"]
	5 -> 3 [label=" b [0,2.0] False"]
	5 -> 4 [label=" d [0,5.0] True"]
	5 -> 0 [label=" f [1.0,+) True"]
	6 -> 8 [label=" h [0,5.0] False"]
	6 -> 6 [label=" g [0,4.0) False"]
	7 -> 6 [label=" f [7.0,+) False"]
	8 -> 6 [label=" g [0,9.0) True"]
}
