digraph {
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 4 [label=" j [0,+) True"]
	1 -> 5 [label=" b [0,2.0] False"]
	1 -> 4 [label=" c [0,1.0] False"]
	1 -> 0 [label=" f [2.0,+) True"]
	3 -> 6 [label=" g [0,+) False"]
	3 -> 7 [label=" f [0,+) False"]
	4 -> 3 [label=" d [0,5.0] True"]
	4 -> 5 [label=" b [0,2.0] False"]
	4 -> 0 [label=" f [1.0,+) True"]
	5 -> 3 [label=" e [0,6.0) True"]
	5 -> 7 [label=" f [0,+) True"]
	6 -> 7 [label=" f [10.0,+) False"]
	7 -> 7 [label=" g [0,10) False"]
	7 -> 7 [label=" h [0,4.0] False"]
}
